<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Namrata's Art Studio</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
	</head>
	<body>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="#work">My Work</a></li>
					<li><a href="#material">Art materials</a></li>
					
				</ul>
			</nav>
		</div>
		
		<div class="container">
            
                <img src="images/IMG-20190907-WA0068.jpg" width="200" height="280">
        		<h1>Namrata's Art Studio</h1>
                <h2>Namrata Sinha @ Nidhi</h2>
                <h3>TGT ( AE )</h3>
                <h3>Kendriya Vidyalaya Muzaffarpur</h3>
                <h3>Second Shift</h3>
                <ul>
                    <li><a href=mailto:namratakv2011@rediffmail.com>namratakv2011@rediffmail.com</a></li>
                </ul>

		</div><!-- /.container -->
		
		<div section="work">
			<section id ="work">
            <h2>My Work</h2>
            <h3>( These are some of my artworks ) </h3>
			<div class="work">

                <div id="img1">
                    <img src="images/20200808_151708.jpg"  width="200">
                    <p >This painting is a monochrome made with oil paint on hard board. It shows the Hindu Deity Lord Ganesha.</p><br>
                </div>

                <div id="img2">
                    <img src="images/20200808_151624.jpg"  width="200">
                    <p >The painting shown over here is a landscape painted in red-orange hues. It is made on hand-made paper with acrylic colours. </p><br>
                </div>

                <div id="img3">
                    <img src="images/20200808_151727.jpg"  width="200">
                    <p >This beautiful form of painting is called the Madhubani - which is a very popular folk art of India. It shows Lord Krishna
                        playing flute, painted with acrylic colours on a white canvas.
                    </p><br>
                </div>

                <div id="img4">
                    <img src="images/05052755-2699-4426-a286-9cbffaac6624.jfif"  width="200">
                    <p >This painting shows Lord Radha-Krishna, painted with acrylic colours on a cloth. It is also a Madhubani painting.</p><br>
                </div>

                <div id="img5">
                    <img src="images/29f40958-9149-405d-aba2-619988f6fa70.jfif"  width="200">
                    <p >This is also a Madhubani painting depicting Lord Ram - Sita Swayamvar, painted with acrylic on paper.
                        This painting is a National level finalist and Ist in Regional level competition in Patna Region in the     
                        "EK BHARAT, SHRESTH BHARAT"  - 2019 ( folk art ) .</p><br>
                </div>

            </div>

			
			</section>
		</div>

		<div section="material">
			<section id="material">
            <h2>Art Materials</h2>
            <h3>(The plug-ins may not be supported in android. In that case, use the links given)</h3>
			<div class="material">
                <h3>Word designing</h3>
                <embed src="Word_designing.pdf" width="95%" height="70%" /><br>
                <a href="https://drive.google.com/file/d/11auDYPau6Gc71cHHFML6mtFTLb2o-ezB/view?usp=sharing ">Word designing</a>
                
                <h3>calligraphy</h3>
                <embed src="calligraphy_.pdf" width="95%" height="70%" /><br>
                <a href="https://drive.google.com/file/d/1w_e2QCBUKsAdkIywreoIypH6P5I9mfMw/view?usp=sharing">calligraphy</a>

                <h3>Rangoli design</h3>
                <embed src="rangoli_design.pdf" width="95%" height="70%" /><br>
                <a href="https://drive.google.com/file/d/1kealB-RpyRu9RGZExbmrVF2WgdOM7INJ/view?usp=sharing">Rangoli Design</a>

                <h3>Landscape</h3>
                <embed src="landscape.pdf" width="95%" height="70%" /><br>
                <a href="https://drive.google.com/file/d/1C0OdLGBOkE87kWBu7OmtLboA9vJwccw2/view?usp=sharing">Landscape_1</a>

                <h3></h3>
                <embed src="landscape_2.pdf" width="95%" height="70%" /><br>
                <a href="https://drive.google.com/file/d/1e3xwYyxZvyIWrXTxFWm80MYZHTpQYpGZ/view?usp=sharing">landscape_2</a>

                <h3>Art Magazine</h3>
                <iframe width="95%" height="53.43%" src="https://www.youtube.com/embed/6aZzDlxASB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h3>Stay home, Stay safe </h3>
                <iframe width="95%" height="53.43%" src="https://www.youtube.com/embed/sS_JkwTRyPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                
            </div>
			</section>
		</div>

		

		
		<div section="contact">
			
			
			<div class="contact">
				<ul>
					
					<li><a href=mailto:namratakv2011@rediffmail.com>namratakv2011@rediffmail.com</a></li>
					
				</ul>
			</div>
			
		</div>

		<div class="copyright">&copy Copyright  Namrata Sinha, 2020</div>
	</body>
</html>

